EAGLE AutoRouter Statistics:

Job           : C:/Users/Thomas Harrer/Documents/EAGLE/projects/Relaxsessel/untitled.brd

Start at      : 20:29:33 (07.03.2022)
End at        : 20:29:44 (07.03.2022)
Elapsed time  : 00:00:04

Signals       :    20   RoutingGrid: 6 mil  Layers: 2
Connections   :    29   predefined:  27 ( 4 Vias )

Router memory :   1730260

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :    96.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
