<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/linear_layout">

    <ImageView
        android:layout_width="152dp"
        android:layout_height="64dp"
        android:background="@color/white"
        android:contentDescription="@string/app_name"
        android:scaleType="center"
        android:src="@drawable/sitisfaction_trans" />

    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="@string/dialog_hint"
        android:minHeight="48dp" />

</LinearLayout>